{
  "name": "portfolio_backend",
  "version": "1.0.0",
  "description": "Backend für mein Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emre19K/portfolio_backend.git"
  },
  "keywords": [
    "express",
    "backend",
    "nodejs",
    "rest"
  ],
  "author": "Cemal-Emre Kaya (emre19K)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emre19K/portfolio_backend/issues"
  },
  "homepage": "https://github.com/emre19K/portfolio_backend#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.0"
  }
}
